<!doctype html>
<html lang="en" style="height:100%">
<head>
  <meta charset="utf-8">
  <title>Stage</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    
    </style>
</head>
<body style="height:fit-content">
  <app-root></app-root>
</body>
</html>
